<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Quay lại"

        android:layout_marginEnd="8dp" />

    <!-- Tiêu đề "Thêm Nhân Viên" -->

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="392dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Thêm mới lương"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Chọn Nhân Viên"
        android:minHeight="48dp"
        tools:ignore="ExtraText" />

    <EditText
        android:id="@+id/edtBasicSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lương cơ bản"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtAllowance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Trợ cấp"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtTax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thuế"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtInsurance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bảo hiểm"
        android:inputType="number" />

    <Button
        android:id="@+id/btnAddSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tính lương" />
</LinearLayout>
